65m Fxd Sd Unwavering (S11S001)|2015-02-14 16:00:00
1 Hour Descent (S11C002)|2015-02-14 21:00:00
12 Min Solo Burst (S11C003A)|2015-02-15 01:00:00
12 Min Solo Burst (S11C003B)|2015-02-15 01:20:00
12 Min Solo Burst (S11C003C)|2015-02-15 01:40:00
90 Min Brutal Party (S11C004)|2015-02-15 06:00:00
1 Hour Descent (S11C005)|2015-02-15 13:00:00
12m Ledge Burst (S11C006A)|2015-02-15 18:00:00
12m Ledge Burst (S11C006B)|2015-02-15 18:20:00
12m Ledge Burst (S11C006C)|2015-02-15 18:40:00
65m Fxd Sd Unwavering (S11S007)|2015-02-16 02:00:00
Brutus Kill (S11V008)|2015-02-16 07:00:00
65m Fxd Sd Unwavering (S11S009)|2015-02-16 13:00:00
1 Hour Descent (S11C010)|2015-02-16 16:00:00
Merveil Kill (S11V011)|2015-02-16 22:00:00
Two Hour Solo (S11V012)|2015-02-17 06:00:00
Merveil Kill (S11V013)|2015-02-17 13:00:00
65m Fxd Sd Unwavering (S11S014)|2015-02-17 16:00:00
1 Hour Descent (S11C015)|2015-02-17 23:00:00
1 Hour BLAMT Party (S11C016)|2015-02-18 06:00:00
Brutus Kill (S11V017)|2015-02-18 14:00:00
65m Fxd Sd Unwavering (S11S018)|2015-02-18 22:00:00
1 Hour Descent (S11C019)|2015-02-19 00:00:00
90 Minute Party (S11V020)|2015-02-19 06:00:00
1 Hour Descent (S11C021)|2015-02-19 13:00:00
One Hour Party (S11V022)|2015-02-19 16:00:00
65m Fxd Sd Unwavering (S11S023)|2015-02-20 00:00:00
Vaal Oversoul Kill (S11V024)|2015-02-20 06:00:00
1 Hour Descent (S11C025)|2015-02-20 16:00:00
90m Turbo Party (S11C026)|2015-02-20 21:00:00
65m Fxd Sd Unwavering (S11S027)|2015-02-21 04:00:00
3 Hour Party (S11V028)|2015-02-21 07:00:00
Vaal Oversoul Kill (S11V029)|2015-02-21 12:00:00
Brutus Kill (S11V030)|2015-02-21 17:00:00
1 Hour Descent (S11C031)|2015-02-21 22:00:00
12m Ledge Burst (S11C032A)|2015-02-22 01:00:00
12m Ledge Burst (S11C032B)|2015-02-22 01:20:00
12m Ledge Burst (S11C032C)|2015-02-22 01:40:00
65m Fxd Sd Unwavering (S11S033)|2015-02-22 06:00:00
65m Fxd Sd Unwavering (S11S034)|2015-02-22 12:00:00
90 Minute Party (S11V035)|2015-02-22 19:00:00
1 Hour Descent (S11C036)|2015-02-23 03:00:00
Two Hour Party (S11V037)|2015-02-23 07:00:00
90 Min Brutal Party (S11C038)|2015-02-23 12:00:00
65m Fxd Sd Unwavering (S11S039)|2015-02-23 15:00:00
Piety Kill (S11V040)|2015-02-23 22:00:00
1 Hour Descent (S11C041)|2015-02-24 06:00:00
12 Min Solo Burst (S11C042A)|2015-02-24 08:00:00
12 Min Solo Burst (S11C042B)|2015-02-24 08:20:00
12 Min Solo Burst (S11C042C)|2015-02-24 08:40:00
1 Hour Descent (S11C043)|2015-02-24 13:00:00
90m Turbo Party (S11C044)|2015-02-24 15:00:00
65m Fxd Sd Unwavering (S11S045)|2015-02-24 23:00:00
Brutus Kill (S11V046)|2015-02-25 08:00:00
1 Hour Descent (S11C047)|2015-02-25 14:00:00
3 Hour Party (S11V048)|2015-02-25 22:00:00
65m Fxd Sd Unwavering (S11S049)|2015-02-26 06:00:00
One Hour Solo (S11V050)|2015-02-26 09:00:00
65m Fxd Sd Unwavering (S11S051)|2015-02-26 14:00:00
1 Hour Descent (S11C052)|2015-02-26 19:00:00
Merveil Kill (S11V053)|2015-02-27 00:00:00
90 Minute Solo (S11V054)|2015-02-27 07:00:00
1 Hour BLAMT Party (S11C055)|2015-02-27 13:00:00
65m Fxd Sd Unwavering (S11S056)|2015-02-27 20:00:00
1 Hour Descent (S11C057)|2015-02-28 01:00:00
Merveil Kill (S11V058)|2015-02-28 06:00:00
Merveil Kill (S11V059)|2015-02-28 12:00:00
24 Min Solo Burst (S11C060A)|2015-02-28 16:00:00
24 Min Solo Burst (S11C060B)|2015-02-28 16:30:00
24 Min Solo Burst (S11C060C)|2015-02-28 17:00:00
24 Min Solo Burst (S11C060D)|2015-02-28 17:30:00
65m Fxd Sd Unwavering (S11S061)|2015-02-28 21:00:00
1 Hour Descent (S11C062)|2015-03-01 06:00:00
12m Ledge Burst (S11C063A)|2015-03-01 08:00:00
12m Ledge Burst (S11C063B)|2015-03-01 08:20:00
12m Ledge Burst (S11C063C)|2015-03-01 08:40:00
1 Hour Descent (S11C064)|2015-03-01 12:00:00
1 Hour BLAMT Party (S11C065)|2015-03-01 19:00:00
65m Fxd Sd Unwavering (S11S066)|2015-03-02 03:00:00
Vaal Oversoul Kill (S11V067)|2015-03-02 07:00:00
3 Hour Party (S11V068)|2015-03-02 12:00:00
1 Hour Descent (S11C069)|2015-03-02 16:00:00
Brutus Kill (S11V070)|2015-03-02 22:00:00
12 Min Solo Burst (S11C071A)|2015-03-03 00:00:00
12 Min Solo Burst (S11C071B)|2015-03-03 00:20:00
12 Min Solo Burst (S11C071C)|2015-03-03 00:40:00
65m Fxd Sd Unwavering (S11S072)|2015-03-03 07:00:00
65m Fxd Sd Unwavering (S11S073)|2015-03-03 12:00:00
90m Turbo Party (S11C074)|2015-03-03 15:00:00
1 Hour Descent (S11C075)|2015-03-03 23:00:00
Merveil Kill (S11V076)|2015-03-04 07:00:00
Brutus Kill (S11V077)|2015-03-04 12:00:00
65m Fxd Sd Unwavering (S11S078)|2015-03-04 15:00:00
Two Hour Solo (S11V079)|2015-03-04 23:00:00
1 Hour Descent (S11C080)|2015-03-05 06:00:00
90 Min Brutal Party (S11C081)|2015-03-05 08:00:00
90 Minute Solo (S11V082)|2015-03-05 12:00:00
90 Min Brutal Party (S11C083)|2015-03-05 15:00:00
65m Fxd Sd Unwavering (S11S084)|2015-03-05 23:00:00
1 Hour Descent (S11C085)|2015-03-06 07:00:00
65m Fxd Sd Unwavering (S11S086)|2015-03-06 12:00:00
90m Turbo Party (S11C087)|2015-03-06 16:00:00
1 Hour Descent (S11C088)|2015-03-06 21:00:00
One Hour Party (S11V089)|2015-03-07 00:00:00
Piety Kill (S11V090)|2015-03-07 04:00:00
65m Fxd Sd Unwavering (S11S091)|2015-03-07 12:00:00
1 Hour Descent (S11C092)|2015-03-07 17:00:00
Vaal Oversoul Kill (S11V093)|2015-03-07 21:00:00
12 Min Solo Burst (S11C094A)|2015-03-08 02:00:00
12 Min Solo Burst (S11C094B)|2015-03-08 02:20:00
12 Min Solo Burst (S11C094C)|2015-03-08 02:40:00
90m Turbo Party (S11C095)|2015-03-08 07:00:00
Two Hour Party (S11V096)|2015-03-08 12:00:00
65m Fxd Sd Unwavering (S11S097)|2015-03-08 19:00:00
1 Hour Descent (S11C098)|2015-03-08 23:00:00
24 Min Solo Burst (S11C099A)|2015-03-09 04:00:00
24 Min Solo Burst (S11C099B)|2015-03-09 04:30:00
24 Min Solo Burst (S11C099C)|2015-03-09 05:00:00
24 Min Solo Burst (S11C099D)|2015-03-09 05:30:00
Merveil Kill (S11V100)|2015-03-09 08:00:00
Piety Kill (S11V101)|2015-03-09 13:00:00
Brutus Kill (S11V102)|2015-03-09 22:00:00
65m Fxd Sd Unwavering (S11S103)|2015-03-10 00:00:00
1 Hour Descent (S11C104)|2015-03-10 06:00:00
1 Hour Descent (S11C105)|2015-03-10 13:00:00
One Hour Solo (S11V106)|2015-03-10 16:00:00
3 Hour Party (S11V107)|2015-03-10 22:00:00
65m Fxd Sd Unwavering (S11S108)|2015-03-11 06:00:00
65m Fxd Sd Unwavering (S11S109)|2015-03-11 14:00:00
1 Hour Descent (S11C110)|2015-03-11 22:00:00
90 Min Brutal Party (S11C111)|2015-03-12 00:00:00
1 Hour BLAMT Party (S11C112)|2015-03-12 08:00:00
90m Turbo Party (S11C113)|2015-03-12 13:00:00
Brutus Kill (S11V114)|2015-03-12 16:00:00
65m Fxd Sd Unwavering (S11S115)|2015-03-12 23:00:00
1 Hour Descent (S11C116)|2015-03-13 08:00:00
1 Hour Descent (S11C117)|2015-03-13 12:00:00
90 Min Brutal Party (S11C118)|2015-03-13 20:00:00
Merveil Kill (S11V119)|2015-03-14 01:00:00
65m Fxd Sd Unwavering (S11S120)|2015-03-14 06:00:00